<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Engine.Document" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEEAAAIEQCAAEAAABCAQBAACEABAA=</HashCode>
      <FileName>Document.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.179" Collapsed="true" />
  </Class>
  <Class Name="Engine.DocumentComparer" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Engine.Inverter">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAUQAAAIgBAFAAAAAEAgAAAQAANAAQAgAAABIA=</HashCode>
      <FileName>Inverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Querier">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAIAQAACAAAgAAA=</HashCode>
      <FileName>Querier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Ranker">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABgSAAAAACAAAAAAAEACAAAAAEAAAEIFABEIIA=</HashCode>
      <FileName>Ranker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Semanter">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQIBABAgECCCgAAhAAABAIARQQACBEgAAIAAAAIAAg=</HashCode>
      <FileName>Semanter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Store" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAACAAAAAAAhAkEAAEEEIAAMAEIgEAAAABgAATAA=</HashCode>
      <FileName>Store.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Engine.Streamer">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABCACACAAA=</HashCode>
      <FileName>Streamer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Updater">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAEAAA=</HashCode>
      <FileName>Updater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Engine.IStore">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAACAAAAAAAAAkAAAAEAAAAEAEIAAAAAAAAAASAA=</HashCode>
      <FileName>Interfaces\IStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Engine.Interfaces.IDocument">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQCAAAAAAACAQAAACEAAAA=</HashCode>
      <FileName>Interfaces\IDocument.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>